ContosoCabs.UWP/Authentication/LoginPage.xaml

<Page
    x:Class="ContosoCabs.UWP.Auth.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCabs.UWP.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   
        <Grid x:Name="LoginDetails" >

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="myPanel.Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Fill="CadetBlue" HorizontalAlignment="Stretch"/>
                    <RelativePanel Grid.Row="0">
                        <TextBlock Name="Title" Text="LogIn"  FontWeight="SemiBold" FontSize="25" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                    </RelativePanel>
                  
                        <RelativePanel  Grid.Row="1" Background="#E6E6E6">
                            <TextBox  x:Name="UsernameBx" FontSize="20"
                 BorderThickness="2" BorderBrush="Transparent" MaxLength="10"
                 TextWrapping="Wrap" Background="White" InputScope="Number"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 Width="260" PlaceholderText="Mobile" Margin="0,120,0,0" />
                        
                       
                            <PasswordBox BorderBrush="Transparent" Background="White" x:Name="PasswordBx" Grid.Row="3"   Grid.Column="1" FontSize="20" HorizontalAlignment="Left"
                 VerticalAlignment="Top" RelativePanel.Below="UsernameBx" RelativePanel.AlignHorizontalCenterWithPanel="True" BorderThickness="2" Width="260" PlaceholderText="Password" Height="43" Grid.RowSpan="2" />
                      
                        <HyperlinkButton Name="Forgot_password"  RelativePanel.Below="PasswordBx" Content="Forgot your password?"
               RelativePanel.AlignHorizontalCenterWithPanel="True" Grid.Row="6" Grid.Column="1" Background="#e6e6e6" FontSize="20" Foreground="Black"
                Click="Forgot_Click" HorizontalAlignment="Center"
                Height="48" Margin="20" Width="250"/>
    
                        <ProgressRing Name="progress" HorizontalAlignment="Left"  RelativePanel.Below="Forgot_password"
               RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="20"
               Height="40" Width="40"/>
            </RelativePanel>
        </Grid>

        <RelativePanel Grid.Row="3" >
            <Button Content="Sign In" RelativePanel.AlignBottomWithPanel="True" Name="Sign"
                HorizontalAlignment="Center" FontSize="20"
              Style="{StaticResource BlackButtonStyle}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                VerticalAlignment="Top" Width="136" 
                BorderThickness="0"  Click="Button_Click_1"/>
        </RelativePanel>
    </Grid>
</Page>