ContosoCabs.UWP/Authentication/PasswordForgot.xaml

<Page
    x:Class="ContosoCabs.UWP.Auth.PasswordForgot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCabs.UWP.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="ForgotPassword" RequestedTheme="Light" Background="#e6e6e6">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="myPanel.Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Fill="CadetBlue" HorizontalAlignment="Stretch"/>
                    <RelativePanel Grid.Row="0">
                        <TextBlock Name="Title" Text="Change Password"  FontWeight="SemiBold" FontSize="22" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                    </RelativePanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="59"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>

                        </Grid.ColumnDefinitions>

                        <RelativePanel Grid.Row="1" Grid.Column="1" Background="White" Margin="0,20,0,0">
                            <TextBlock x:Name="lheader" HorizontalAlignment="Center" 
        	 TextWrapping="Wrap" TextAlignment="Center"
        	Text="You can reset your password using OTP.A one time password will be sent to your registered mobile number" 
        	VerticalAlignment="Top" 
            RelativePanel.AlignHorizontalCenterWithPanel="True"
        	Padding="10,10,10,10" FontSize="16" Foreground="Black" Height="130" Width="260" />
                        </RelativePanel>
                        <RelativePanel Grid.Row="3" Grid.Column="1" >
                            <Button Name="OTP" Content="Send OTP"
                HorizontalAlignment="Center" 
                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                BorderThickness="0" Background="Black" Foreground="White" Click="OTP_Click" Height="40" Margin="-23.667,0,-8.667,-22" Width="113"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="5" Grid.Column="1">
                            <TextBox  x:Name="OtpBx" HorizontalAlignment="Left"
                 TextWrapping="Wrap" BorderBrush="Transparent" Background="White"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                  PlaceholderText="Enter the OTP" Margin="-66.667,0,-66.333,-40" Width="244" />
                        </RelativePanel>
                        <RelativePanel Grid.Row="6" Grid.Column="1" >
                            <Button Content="Check" Margin="20"
                HorizontalAlignment="Center" Name="check"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
               Width="113" Click="CheckOTP" Height="40"
                 Background="Black" Foreground="White"/>
                        </RelativePanel>
                    </Grid>
                    <RelativePanel Grid.Row="2"  >
                        <ProgressRing Name="progress" HorizontalAlignment="Left" 
               RelativePanel.AlignHorizontalCenterWithPanel="True"
               Height="40" Width="40"/>
                    </RelativePanel>

                </Grid>

            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>