ContosoCabs.UWP/Authentication/RequestPassword.xaml

<Page
    x:Class="ContosoCabs.UWP.Auth.NewPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCabs.UWP.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="ForgotPassword" RequestedTheme="Light" Background="#e6e6e6">
           
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Fill="CadetBlue" HorizontalAlignment="Stretch"/>
                    <RelativePanel Grid.Row="0">
                        <TextBlock Name="Title" Text="Change Password"  FontWeight="SemiBold" FontSize="25" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
                    </RelativePanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.25*"/>

                        </Grid.ColumnDefinitions>

                        <RelativePanel  Grid.Column="1" Grid.Row="1" >
                            <PasswordBox  x:Name="New" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" FontSize="18"  BorderBrush="#e6e6e6"
                  Background="White" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                 PlaceholderText="Enter the new password"/>

                            <PasswordBox x:Name="ConfirmNew" Margin="0,20,0,0"  HorizontalAlignment="Stretch"
                FontSize="18" BorderBrush="#e6e6e6" RelativePanel.Below="New"
                 VerticalAlignment="Stretch" Background="White" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                 
                 PlaceholderText="Confirm new password" />
                        </RelativePanel>


                        <RelativePanel  Grid.Row="2" Grid.Column="1" >
                            <ProgressRing Name="progress" HorizontalAlignment="Left" Margin="20"
               RelativePanel.AlignHorizontalCenterWithPanel="True"
               Height="40" Width="40"/>
                        </RelativePanel>

                    </Grid>
                    <RelativePanel Grid.Row="2" Background="White">
                        <Button Content="Change Password" Name="change"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                 FontSize="20" 
                BorderThickness="0"  Click="Button_Click_1" Style="{StaticResource BlackButtonStyle}" />

                    </RelativePanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>