ContosoCabs.UWP/Authentication/TermsAndConditions.xaml

<Page
    x:Class="ContosoCabs.UWP.Auth.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCabs.UWP.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="LoginDetails" RequestedTheme="Light" Background="Black">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="myPanel.Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ScrollViewer>
                <RelativePanel Margin="20,20,0,0" x:Name="my1" Opacity="10">

                    <TextBlock  Name="Heading"  
                   TextWrapping="Wrap" 
                   Text="Terms and Conditions" 
                    Height="111" Width="174"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Padding="10,20,10,10" FontSize="30" 
                   Foreground="CornflowerBlue" FontWeight="Bold" />

                    <Image x:Name="imageLogo" 
               HorizontalAlignment="Center" 
               RelativePanel.AlignHorizontalCenterWithPanel="True"
               Source="ms-appx:///Assets/cablogo.png"  
               Width="98" RelativePanel.LeftOf="Heading"
               Height="84"/>

                </RelativePanel>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>