ContosoCabs.UWP/ItemControlTemplate.xaml

<UserControl
    x:Class="ContosoCabs.UWP.ItemControlTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCabs.UWP.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border BorderBrush="CadetBlue" BorderThickness="0,0,0,1">
        <Grid x:Name="ListCabPanel" Margin="0,5" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image Width="56" Height="56" Margin="0,4,0,0"
                                       HorizontalAlignment="Center" x:Name="CabImage">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImageURL}" />
                    </Image.Source>
                </Image>
                <TextBlock x:Name="CabType" 
                                           Text="{Binding Type}" FontWeight="Bold"
                                           HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock x:Name="CabProvider"
                                   Text="{Binding Provider}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                <TextBlock x:Name="CabETA"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Eta}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock x:Name="CabBaseFare"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding FareData.BaseFare}" />
                <TextBlock x:Name="CabFreeKMS"
                                   HorizontalAlignment="Center"
                                   Text="{Binding FareData.CostPerKilometer}" />
            </StackPanel>


            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Grid.Column="3" >
                <TextBlock x:Name="CabPrice"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding FareData.CostPerKilometer}"  />
                <TextBlock x:Name="CabPriceMinute"
                                   HorizontalAlignment="Center"
                                   Text="{Binding FareData.CostPerMinute}"/>
            </StackPanel>

            <StackPanel Grid.Column="4" VerticalAlignment="Center" 
                                            HorizontalAlignment="Center">
                <TextBlock x:Name="Estimate"
                                   Text="{Binding FareData.Surge}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="SizeChanger">
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1000" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="Estimate.FontSize" Value="20" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1000" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="Estimate.FontSize" Value="15" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="800" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="Estimate.FontSize" Value="10" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
