ContosoCabs.UWP/Booking Pages/EstimationList.xaml

<Page
    x:Class="ContosoCabs.UWP.EstimationList"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCabs.UWP"
    xmlns:bm="using:Bing.Maps"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="thirdColumn.Width" Value="0.3*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="thirdColumn.Width" Value="*" />
                        <Setter Target="fourthColumn.Width" Value="0" />
                        <Setter Target="fifthColumn.Width" Value="0" />
                        <Setter Target="second.(Grid.Column)" Value="1"/>
                        <Setter Target="second.(Grid.Row)" Value="4"/>
                        <Setter Target="third.(Grid.Column)" Value="1"/>
                        <Setter Target="third.(Grid.Row)" Value="5"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
            <Grid Background="#E6E6E6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>

                </Grid.RowDefinitions>
                <!--<Rectangle Fill="#e6e6e6" Grid.Row="0"></Rectangle>
                <TextBlock Text="Booking Details" HorizontalAlignment="Center" FontSize="18" Grid.Row="0"/>-->
                <Maps:MapControl x:Name="MyMap" Grid.Row="1" Margin="7"/>
                <!--<Slider x:Name="mySlider" Maximum="20" Minimum="10" />-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition x:Name="thirdColumn" Width="*"/>
                        <ColumnDefinition x:Name="fourthColumn" Width="1.5*"/>
                        <ColumnDefinition x:Name="fifthColumn" Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="5" Background="CadetBlue"></Grid>
                    <Grid Grid.Row="1" Background="White" Grid.Column="1">
                        <!--<Image Source="ms-appx:///Assets/gpsLogo.png" HorizontalAlignment="Center"  Height="20" Width="20" Margin="70,2,220,14"/>-->
                        <TextBox x:Name="SourceBox" 
                        Text="PICKUP LOCATION" FontSize="10"
                             FontWeight="Bold" Foreground="Green"
                        BorderBrush="Transparent" IsHitTestVisible="False"
                        HorizontalAlignment="Center"  Opacity="0.85" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Background="White">

                        <TextBox x:Name="SrcBox" 
                        Text="" FontSize="8" IsHitTestVisible="False"
                      Foreground="Green" TextWrapping="Wrap"
                        BorderBrush="Transparent" TextAlignment="Center"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch"  Opacity="0.85" />
                    </Grid>
                    <Grid x:Name="second" Grid.Row="1" Grid.Column="3" Background="White">
                        <!--<Image Source="ms-appx:///Assets/gpsLogo.png" HorizontalAlignment="Center" Height="20" Width="26" Margin="58,2,226,14"/>-->
                        <TextBox x:Name="DestinationBox" TextAlignment="Left"
                        Text="DROPOFF LOCATION" Foreground="Red" FontWeight="Bold"
                        Background="White" BorderBrush="Transparent" 
                         FontSize="10" IsHitTestVisible="False"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"  Opacity="0.85" />
                    </Grid>
                    <Grid x:Name="third" Grid.Row="2" Grid.Column="3" Background="White">
                        <TextBox x:Name="DestBox" TextAlignment="Center"
                        Text="" Foreground="Red" IsHitTestVisible="False"
                        Background="White" BorderBrush="Transparent" 
                        FontSize="9" TextWrapping="Wrap"
                        VerticalAlignment="Top" Height="39"
                        HorizontalAlignment="Stretch" Opacity="0.85" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Background="#e6e6e6">

                    <ListView x:Name="CabsListView" Grid.Row="1" IsItemClickEnabled="True" ItemClick="CabsListView_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="ListCabPanel">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="56" 
                               Height="56" 
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Margin="0,4,0,0"
                               x:Name="CabImage">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding ImageURL}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock x:Name="CabType" 
                                   Text="{Binding Type}"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>

                                    <TextBlock x:Name="CabProvider"
                                   Text="{Binding Provider}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Row="0"
                                   Grid.Column="1" />

                                    <TextBlock x:Name="CabETA"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.RowSpan="1"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Eta}"/>
                                    <TextBlock x:Name="CabBaseFare"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                   Grid.Column="2"
                                   Text="Min" />

                                    <TextBlock x:Name="CabFreeKMS"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2"
                                   Text="{Binding CurrentEstimate.LowRange}" />


                                    <TextBlock x:Name="CabPrice"
                                   Grid.Row="0"
                                       Grid.Column="3"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                   Text="Max" 
                                   />
                                    <TextBlock x:Name="CabPriceMinute"
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   Text="{Binding CurrentEstimate.HighRange}"/>

                                    <TextBlock x:Name="Estimate"
                                   Text="Book"
                                   Grid.RowSpan="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="4"
                                   FontWeight="ExtraBold"
                                   FontSize="20" />
                                    <TextBlock x:Name="fare"
                                   Text=""
                                   Grid.Row="3"
                                   FontSize="10"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Grid.Column="4" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing Name="progress" HorizontalAlignment="Center" Height="40" Width="40" Margin="15,244,0,0" VerticalAlignment="Top"/>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
