ContosoCabs.UWP/Navigation/UserProfile.xaml

<Page
    x:Class="ContosoCabs.UWP.Navigation.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCabs.UWP.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="LoginDetails" RequestedTheme="Light" Background="White">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="myPanel.Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Fill="Black"></Rectangle>
            <RelativePanel Grid.Row="0">
                <TextBlock Name="Heading" Text="" FontSize="18" Foreground="White" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,0,0"></TextBlock>
            </RelativePanel>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Fill="CadetBlue">
                    </Rectangle>
                    <RelativePanel Grid.Row="0">
                        <TextBlock HorizontalAlignment="Stretch" Text="Personal Information" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,0,0"></TextBlock>
                    </RelativePanel>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch" Background="#e6e6e6">
                            <Image Name="userLogo" Source="ms-appx:///Assets/user2.png" RelativePanel.AlignHorizontalCenterWithPanel="True"></Image>
                        </RelativePanel>
                        <RelativePanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#e6e6e6">
                            <Grid Width="300" Height="160" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Background="#ffffff">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <RelativePanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Name" Margin="20,0,0,0" FontSize="12"  RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                                </RelativePanel>
                                <RelativePanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock Name="username" Text="Rohit Mishra" FontSize="12" Margin="20,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                                </RelativePanel>
                                <RelativePanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Mobile" FontSize="12" Margin="20,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                                </RelativePanel>
                                <RelativePanel Grid.Row="1" Grid.Column="1">
                                    <TextBlock Name="userContact" Text="9787082585" FontSize="12" Margin="20,0,0,0"  RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                                </RelativePanel>
                                <RelativePanel Grid.Row="2" Grid.Column="0">
                                    <TextBlock FontSize="12" Text="Email" Margin="20,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                                </RelativePanel>
                                <RelativePanel Grid.Row="2" Grid.Column="1">
                                    <TextBlock Name="useremail" FontSize="12" Text="rohit101293@gmail.com" Margin="20,0,0,0"  RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                                </RelativePanel>
                            </Grid>
                        </RelativePanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Fill="CadetBlue">
                    </Rectangle>
                    <RelativePanel Grid.Row="0">
                        <TextBlock HorizontalAlignment="Stretch" Text="Connected Accounts" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,0,0"></TextBlock>
                    </RelativePanel>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#e6e6e6">
                            <Grid Width="300" Height="160" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <RelativePanel Grid.Row="0" Grid.Column="0">
                                        <Image Source="ms-appx:///Assets/uber.png" Height="40" Width="40" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></Image>
                                    </RelativePanel>
                                    <RelativePanel Grid.Row="0" Grid.Column="1">
                                        <TextBlock x:Name="UberBlock" Text="Not Authenticated" FontSize="12" Margin="20,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                                    </RelativePanel>
                                    <RelativePanel Grid.Row="1" Grid.Column="0">
                                        <Image Source="ms-appx:///Assets/ola.jpeg" Height="40" Width="40" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></Image>
                                    </RelativePanel>
                                    <RelativePanel Grid.Row="1" Grid.Column="1">
                                        <TextBlock Text="Not Authenticated" FontSize="12" Margin="20,0,0,0"  RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
                                    </RelativePanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                        <TextBlock Text="Loading Data" Visibility="Collapsed" FontSize="12" Name="TB_Loader" Margin="4" />
                                        <ProgressBar Name="Loader" FontSize="20" Visibility="Collapsed" IsIndeterminate="True" Margin="4" />
                                    </StackPanel>
                                </Grid>
                                <RelativePanel Grid.Row="1">
                                    <Button Name="addAccount" Height="30"  Width="110" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Content="Add Account" FontSize="12" Style="{StaticResource BlackButtonStyle}" Click="manageAccounts"></Button>
                                </RelativePanel>
                            </Grid>
                        </RelativePanel>
                        <RelativePanel Grid.Row="1">
                            <Button Height="30" Width="250" FontSize="12" Content="Logout" Click="logout" RelativePanel.AlignHorizontalCenterWithPanel="True" Style="{StaticResource BlackButtonStyle}" RelativePanel.AlignVerticalCenterWithPanel="True"></Button>
                        </RelativePanel> 
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>