ContosoCabs.UWP/Home/CabsPage.xaml

<Page
    x:Class="ContosoCabs.UWP.CabsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCabs.UWP"
    xmlns:bm="using:Bing.Maps"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CabsListView.FontSize" Value="25" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="CabsListView.FontSize" Value="5" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Margin="10,20,10,5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Maps:MapControl x:Name="MyMap"/>

            <TextBlock x:Name="positionTextBlock" Grid.Row="0" FontSize="22"/>


            <Slider x:Name="mySlider" Maximum="20" Minimum="10"
                    VerticalAlignment="Top" Value="{Binding ZoomLevel, ElementName=MyMap, Mode=TwoWay}" />

            <ListView x:Name="CabsListView" Grid.Row="2" IsItemClickEnabled="True" FontSize="20"
                      ItemClick="CabsListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ItemControlTemplate></local:ItemControlTemplate>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressRing Name="progress" HorizontalAlignment="Center" Height="40" Width="40" Margin="15,244,0,0" VerticalAlignment="Top"/>
            <AutoSuggestBox x:Name="SearchSourceBox" 
                        PlaceholderText="Source"
                        TextChanged="SearchSourceBox_TextChanged" 
                        QueryIcon="Find" 
                        QuerySubmitted="SearchSourceBox_QuerySubmitted"
                        SuggestionChosen="SearchSourceBox_SuggestionChosen"
                        Margin="60,60,60,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch" />
            <AutoSuggestBox x:Name="SearchDestinationBox" 
                        PlaceholderText="Destination"
                        TextChanged="SearchDestinationBox_TextChanged" 
                        QueryIcon="Find" 
                        QuerySubmitted="SearchDestinationBox_QuerySubmitted"
                        SuggestionChosen="SearchDestinationBox_SuggestionChosen"
                       
                        Margin="60,100,60,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch" />
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock Text="Loading Data" 
                           Visibility="Collapsed"
                           FontSize="20"
                           Name="TB_Loader" Margin="4" />
                <ProgressBar Name="Loader" 
                             FontSize="20"
                             Visibility="Collapsed"
                             IsIndeterminate="True" Margin="4" />
            </StackPanel>
        </Grid>
    </Grid>


</Page>
